<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport"   content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>www.wangyiyun.com</title>
        <style>
            html{font-size:19vw;}
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            /* 头部 */
            .header{
                margin: 0 auto;
                display: flex;
                flex-direction: row;
                /* 垂直居中 */
                align-items: center;
                /* 水平两端布局 */
                justify-content: space-between;
                background-color: red;
                height: 0.8rem;
                width: 5.35rem;
                /* 设置不动 */
                /* position: absolute;
                top: 0; */
            }
            /* 设置字体 */
            .header span:nth-child(1){
                font-size: 0.22rem;
                color: azure;
                margin-left: 0.3rem;
                font-weight: bold;
            }
            .header span button{
                font-size: 0.16rem;
                color: rgb(228, 70, 8);
                margin-right: 0.3rem;
                border-radius: 0.25rem;
                /* width:0.8rem; */
                height:0.3rem;
                line-height: 0.3rem;
                border: 0;
                padding: 0 0.2rem;
            }
            /* 选择 */
            .choice{
                display: flex;
                align-items: center;
                justify-content: space-around;
                font-size: 0.16rem;
                width: 5.35rem;
                height: 0.4rem;
                margin: 0 auto;
                /* background-color: aqua; */
                border-bottom: 0.01rem solid whitesmoke;
            }
            .choice span{
                line-height: 0.4rem;
                font-weight: bold;
            }
            /* 选中的 */
            .choice span:nth-child(2){
                color: red;
                border-bottom: 0.02rem solid red;
            }
            /* 轮播图 */
            .pic{
                position: relative;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 5.35rem;
                height: 2.5rem;
                margin: 0 auto;
                padding-left:0.4rem;
                background-image: linear-gradient(to right, rgb(187, 128, 128) 0%,rgb(161, 98, 98) 30%,brown 80%,rgb(187, 128, 128) 100%);
            }
            /* 字体 */
            .pic span{
                font-size: 0.16rem;
                font-style: oblique;
                color: antiquewhite;
                line-height: 1rem;
            }
            /* 图片 */
            .tu{
                position: absolute;
                top: 0.7rem;
                width: 1.5rem;
                height:0.6rem;
                background: url(img/热歌榜.png) no-repeat;
                background-size:contain;
                background-position: -0.04rem -0.08rem;
            }
            /* 歌曲 */
            .music{
                margin: 0 auto;
                width: 535px;
                display: flex;
                flex-direction: column;
                flex-grow: 1;
                overflow-y: hidden;
                /* background-color: aquamarine; */
            }
            /* 每一首 */
            .music li{
                width: 100%;
                display: flex;
                flex-direction: row;
                padding-top: 0.1rem;
                padding-bottom: 0.1rem;
                padding-left: 0.2rem;
                padding-right: 0.2rem;
                align-items: center;
                justify-content: space-around;
            }
            /* 字体 */
            .music li span{
                font-size: 0.16rem;
                color: rgb(190, 187, 183);
            }
            /* 歌名 */
            .music li div span:nth-child(1){
                color: black;
                font-size: 0.18rem;
            }
            /* 设置的歌曲 */
            .music li div{
                margin-left: 0.1rem;
                flex-grow: 1;
                display: flex;
                flex-direction: column;
            }
        </style>
    </head>
    <body>
        <!-- 头部 -->
        <div class="header">
            <span>网易云音乐</span>
            <span><button>下载APP</button></span>
        </div>
        <!-- 选择 -->
        <div class="choice">
            <span>推荐音乐</span>
            <span>热歌榜</span>
            <span>搜索</span>
        </div>
        <!-- 轮播图 -->
        <div class="pic">
            <span>云音乐</span>
            <div class="tu"></div>
            <span>更新日期： 12月03日</span>
        </div>
        <!-- 音乐 -->
        <ul class="music">
            <li>
                <!-- 序号 -->
                <span class="index">
                    01
                </span>
                <!-- 歌曲 -->
                <div class="musicName">
                    <!-- 歌的名字 -->
                    <span class="song">
                        耗尽
                    </span>
                    <!-- 歌手 -->
                    <span class="singer">
                        薛之谦/郭聪明 -耗尽
                    </span>
                </div>
                <!-- 播放 -->
                <span class="open">
                    播放
                </span>
            </li>
            <li>
                <!-- 序号 -->
                <span class="index">
                    01
                </span>
                <!-- 歌曲 -->
                <div class="musicName">
                    <!-- 歌的名字 -->
                    <span class="song">
                        耗尽
                    </span>
                    <!-- 歌手 -->
                    <span class="singer">
                        薛之谦/郭聪明 -耗尽
                    </span>
                </div>
                <!-- 播放 -->
                <span class="open">
                    播放
                </span>
            </li>
            <li>
                <!-- 序号 -->
                <span class="index">
                    01
                </span>
                <!-- 歌曲 -->
                <div class="musicName">
                    <!-- 歌的名字 -->
                    <span class="song">
                        耗尽
                    </span>
                    <!-- 歌手 -->
                    <span class="singer">
                        薛之谦/郭聪明 -耗尽
                    </span>
                </div>
                <!-- 播放 -->
                <span class="open">
                    播放
                </span>
            </li>
            <li>
                <!-- 序号 -->
                <span class="index">
                    01
                </span>
                <!-- 歌曲 -->
                <div class="musicName">
                    <!-- 歌的名字 -->
                    <span class="song">
                        耗尽
                    </span>
                    <!-- 歌手 -->
                    <span class="singer">
                        薛之谦/郭聪明 -耗尽
                    </span>
                </div>
                <!-- 播放 -->
                <span class="open">
                    播放
                </span>
            </li>
            <li>
                <!-- 序号 -->
                <span class="index">
                    01
                </span>
                <!-- 歌曲 -->
                <div class="musicName">
                    <!-- 歌的名字 -->
                    <span class="song">
                        耗尽
                    </span>
                    <!-- 歌手 -->
                    <span class="singer">
                        薛之谦/郭聪明 -耗尽
                    </span>
                </div>
                <!-- 播放 -->
                <span class="open">
                    播放
                </span>
            </li>
            <li>
                <!-- 序号 -->
                <span class="index">
                    01
                </span>
                <!-- 歌曲 -->
                <div class="musicName">
                    <!-- 歌的名字 -->
                    <span class="song">
                        耗尽
                    </span>
                    <!-- 歌手 -->
                    <span class="singer">
                        薛之谦/郭聪明 -耗尽
                    </span>
                </div>
                <!-- 播放 -->
                <span class="open">
                    播放
                </span>
            </li>
            <li>
                <!-- 序号 -->
                <span class="index">
                    01
                </span>
                <!-- 歌曲 -->
                <div class="musicName">
                    <!-- 歌的名字 -->
                    <span class="song">
                        耗尽
                    </span>
                    <!-- 歌手 -->
                    <span class="singer">
                        薛之谦/郭聪明 -耗尽
                    </span>
                </div>
                <!-- 播放 -->
                <span class="open">
                    播放
                </span>
            </li>
            <li>
                <!-- 序号 -->
                <span class="index">
                    01
                </span>
                <!-- 歌曲 -->
                <div class="musicName">
                    <!-- 歌的名字 -->
                    <span class="song">
                        耗尽
                    </span>
                    <!-- 歌手 -->
                    <span class="singer">
                        薛之谦/郭聪明 -耗尽
                    </span>
                </div>
                <!-- 播放 -->
                <span class="open">
                    播放
                </span>
            </li>
        </ul>
    </body>
</html>